source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               JARs/JARVIS-API.jar,\
               JARs/java-json.jar,\
               JARs/java-string-similarity-0.19.jar,\
               JARs/javaFlacEncoder-0.3.1.jar,\
               JARs/jcommon-1.0.23.jar,\
               JARs/jflac-1.3.jar,\
               JARs/jfreechart-1.0.19.jar,\
               JARs/JTransforms-3.1-with-dependencies.jar
