Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Command
Bundle-SymbolicName: com.obolonnyy.voice.command
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.obolonny.voice.recordingAPI,
 com.obolonnyy.voice;version="[1.0.0,2.0.0)",
 org.apache.felix.service.command;status=provisional;version="[0.10.0,2.0.0)",
 org.osgi.service.component;version="1.2.2",
 org.osgi.service.component.annotations;version="[1.2.0,2.0.0)";resolution:=optional
Service-Component: OSGI-INF/com.obolonnyy.voice.command.MainCommand.xml
Bundle-ActivationPolicy: lazy
Export-Package: javaFlacEncoder
