source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/com.obolonnyy.voice.micro.MyMicro.xml,\
               lib/JARVIS-API.jar,\
               lib/javaFlacEncoder-0.3.1.jar,\
               lib/jflac-1.3.jar
