Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Provide
Bundle-SymbolicName: com.obolonnyy.voice.provider
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.obolonnyy.voice;version="[1.0.0,2.0.0)",
 org.osgi.service.component.annotations;version="[1.2.0,2.0.0)";resolution:=optional
Service-Component: OSGI-INF/com.obolonnyy.voice.provider.MyVoiceAPIImp.xml
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: JARs/JARVIS-API.jar,
 JARs/java-json.jar,
 JARs/java-string-similarity-0.19.jar,
 JARs/javaFlacEncoder-0.3.1.jar,
 JARs/jcommon-1.0.23.jar,
 JARs/jflac-1.3.jar,
 JARs/jfreechart-1.0.19.jar,
 JARs/JTransforms-3.1-with-dependencies.jar,
 .
