source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/JARVIS-API.jar,\
               OSGI-INF/com.obolonnyy.voice.recognizer.MyRecognizer.xml,\
               lib/java-json.jar

               lib/JARVIS-API.jar
